@import "variables"
@import "mixins"
.container
	width: 1140px
	height: 100%
.static_menu
	z-index: 1
	position: fixed
	width: 100%
	a
		color: white
		text-decoration: none
		transition: 0.45s all
		&:hover
			color: $colore-one
header
	position: relative
	.sect_one
		height: 50px
		background: #000000
		.hamburger
			display: none
	.sect_two
		z-index: 0
		margin-top: 50px
		position: absolute
		width: 100%
		height: 84px
		background-color: rgba(0,0,0,0.6)
.menu
	padding: 0
	margin-left: 71px
	margin-right: 68px
	padding-top: 14.5px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
.menu_item
	list-style-type: none
	font-weight: 300
	font-size: 15px
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	color: #FFFFFF
.logo
	margin-top: 17px
	p
		margin-top: 7px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
.tel
	margin-top: 24px
	a
		text-decoration: none
		color: white
		transition: 0.3s all
		&:hover
			color: $colore-one
	p
		margin: 0
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	.big_numb
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
.sect_two
	.invisible
		display: none
	button
		margin-top: 25px
		width: 172px
		height: 46px
		background: -webkit-gradient(linear, left bottom, left top, from($colore_one), to(#4CE2FF))
		background: linear-gradient(0deg, $colore_one 0%, #4CE2FF 100%)
		-webkit-box-shadow: inset 0px -3px 0px rgba(0,0,0,0.12)
		box-shadow: inset 0px -3px 0px rgba(0,0,0,0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0,0,0,0.21)
		+btn_hover
main
	.sect_one
		padding-top: 50px
		min-height: 800px
		background: url(../img/body/section1/uber_bg.png) center center/cover no-repeat
		h1
			margin-top: 142px
			font-weight: 900
			font-size: 60px
			line-height: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		h2
			margin-top: 22px
			font-weight: 700
			font-size: 36px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		p
			margin: 34px 0
			font-weight: 400
			line-height: 24px
			font-size: 17px
			text-align: center
			color: #FFFFFF
		button
			display: block
			margin: 0 auto
			margin-top: 116px
			width: 259px
			height: 63px
			background: -webkit-gradient(linear, left bottom, left top, from($colore_one), to(#4CE2FF))
			background: linear-gradient(0deg, $colore_one 0%, #4CE2FF 100%)
			-webkit-box-shadow: inset 0px -4px 0px rgba(0,0,0,0.12)
			box-shadow: inset 0px -4px 0px rgba(0,0,0,0.12)
			border-radius: 4px
			font-weight: 400
			font-size: 18px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			text-shadow: 1px 1px 0px rgba(0,0,0,0.21)
			+btn_hover
.marker
	margin: 0 auto
	margin-top: 18px
	font-weight: 400
	font-size: 11px
	line-height: 27.5px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center
	width: 115px
	height: 27px
	background: #000000
.title
	margin: 0 auto
	margin-top: 32px
	margin-bottom: 16px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
.reason
	min-height: 849px
	background-image: url(../img/body/section2_mobile/mobile_bg.png)
	.container
		padding-bottom: 64px
		padding-top: 18px
		.marker
			margin-top: 0
.reason_block
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	margin-top: 35px
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
.reason_round
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: $colore_one
	border-radius: 100%
.reason_descrp
	width: 343px
.reason_subtitle
	font-weight: 400
	line-height: 21px
	font-size: 17px
	color: $colore_one
.reason_text
	font-weight: 300
	line-height: 21px
	font-size: 15px
	color: black
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.mobile
	min-height: 861px
	padding-top: 45px
	background-image: url(../img/body/section2_mobile/mobile_bg.png)
	.marker
		margin-top: 0
	.title
		margin-bottom: 0
		margin-top: 30px
		margin-bottom: -9px
	.subtitle
		margin-top: 1px
	.row
		margin-top: 30px
.mobile_container
	width: 320px
	height: 279px
	position: relative
	margin-bottom: 20px
	&_img_1
		background-image: url(../img/body/section2_mobile/img_1.png)
	&_img_2
		background-image: url(../img/body/section2_mobile/img_2.png)
	&_img_3
		background-image: url(../img/body/section2_mobile/img_3.png)
	&_img_4
		background-image: url(../img/body/section2_mobile/img_4.png)
	&_img_5
		background-image: url(../img/body/section2_mobile/img_5.png)
	&_img_6
		background-image: url(../img/body/section2_mobile/img_6.png)
	&_text
		padding-top: 92px
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_button
		cursor: pointer
		position: absolute
		bottom: 34px
		left: 50%
		transform: translateX(-50%)
		width: 29px
		height: 29px
		border-radius: 60%
		background-color: black
		&::before
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $colore_one
		&::after
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			content: ''
			display: block
			width: 2px
			height: 14px
			background-color: $colore_one
		&:hover
			&:after, &:before
				transition: 0.4s all
				background-color: $colore_two

.chose
	min-height: 895px
	position: relative
	&__hidden_for_xs
		display: none
	&_section_one
		padding-top: 57px
		min-height: 501px
		background-color: black
		.marker
			margin-top: 0
			background-color: white
			color: black
		.title
			color: white
			margin-top: 27px
			margin-bottom: -3px
		.subtitle
			color: white
	&_section_two
		min-height: 394px
		background-image: url(../img/body/section3/bg_sect2.png)
		&_bg_car
			position: absolute
			top: 234px
			left: 50%
			transform: translateX(-50%)
		&_text
			padding-top: 210.5px
			text-align: center
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
.condition
	background-image: url(../img/body/section2_mobile/mobile_bg.png)
	// padding-bottom: 87px
	.container
		padding-top: 68px
		padding-bottom: 87px
	.marker
		margin-top: 0
		// padding-top: 68px
	.title
		margin-top: 28px
		margin-bottom: 36px
	ul
		li
			margin-left: 17px
			position: relative
			list-style-type: none
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				position: absolute
				left: -32px
				top: 1px
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url(../img/body/section4/check_blue.png) center (center / cover) no-repeat
.footer_text
	margin-top: 25px
	font-weight: 300
	font-size: 17px
	color: $colore_one
.subtitle_text
	font-weight: 400
	font-size: 22px
	color: $colore_one
.last_two_table
	margin-top: 61px
	.subtitle_text
		color: $colore_two
	ul
		li
			&::before
				background: url(../img/body/section4/check_red.png) center (center / cover) no-repeat
.city
	padding-top: 48px
	height: 720px
	background-color: #000
	background-image: url(../img/body/section5/world_bg.png)
	background-size: auto
	background-repeat: no-repeat
	background-position: center
	.container
		position: relative
	.marker
		width: 79px
		height: 27px
		margin-top: 0
		background-color: white
		color: black
	.title
		margin-top: 26px
		margin-bottom: -8px
		color: white
	.subtitle
		color: white
		margin-top:
	&_link
		position: absolute
		bottom: 48px
		left: 50%
		transform: translate(-50%)
		a
			text-decoration: none
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			transition: 0.8s all
			&:hover
				color: $colore_two
footer
	padding-top: 14px
	padding-bottom: 25px
	position: relative
	background-color: white
	min-height: 155px
	.social_mdeia
		color: white
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 22px
		display: flex
		width: 155px
		justify-content: space-between
		.circle
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			border-radius: 60%
			background-color: black
			span
				color: white
		a
			text-decoration: none

			&:hover
				span
					transition: 0.4s all
					color: $colore-one
	.app_store
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 22px
		display: flex
		// width: 300px
		justify-content: space-between
		.rectangle
			margin-right: 3px
			height: 35px
			width: 125px
			display: flex
			justify-content: center
			align-items: center
			a
				height: 100%
				width: 100%
				img
					max-width: auto
					max-height: 100%
	.line
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: $colore-one
	.menu_link
		width: 363px
		margin: 0 auto
		margin-top: 31.5px
		display: flex
		justify-content: space-between
		font-weight: 300
		font-size: 15px
		color: #070716
		a
			text-decoration: none
			color: #070716
			transition: 0.4s all
			&:hover
				color: $colore-one
	.submenu_link
		width: 391px
		margin: 0 auto
		margin-top: 6px
		display: flex
		justify-content: space-between
		font-weight: 300
		font-size: 11px
		a
			color: #999999
			text-decoration: none
			transition: 0.4s all
			&:hover
				color: $colore-one
	.language
		text-align: center
		margin-top: 18px
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: $colore-one
