// @import "variables"
// @import "mixins"
@import "general"
@import "media"

@media (max-width: 1200px)
	header
		.sect_two
			.big_numb
				font-size: 16px
	main
		.sect_one
			h1
				font-size: 50px
			h2
				font-size: 29px
		.mobile
			&_container
				width: 300px
		.condition
			.subtitle_text
				margin-bottom: 12px
				text-align: center
			ul
				li
					margin-bottom: 9px
	footer
		.app_store
			flex-direction: column
		.rectangle
			margin-top: 10px
@media (max-width: 991px)
	header
		.sect_one
			height: 35px
		.menu
			padding: 0
			padding-top: 9.5px
			padding-left: 32px
			margin: 0
			margin-right: 40px
			&_item
				font-size: 11px
		.sect_two
			margin-top: 35px
			height: 50px
			.logo
				margin-top: 1px
				img
					width: 100%
				p
					margin-top: 4px
					font-size: 10px
			.tel
				margin-top: 8px
				.big_numb
					font-size: 13px
				p
					font-size: 9px
			button
				margin-top: 5px
				width: 137px
				height: 40px
				font-size: 11px
	main
		.sect_one
			min-height: 565px

			h1
				margin-top: 78px
				font-size: 37px
			h2
				font-size: 22px
			p
				font-size: 13px
			button
				width: 206px
				height: 48px
				margin-top: 40px
				font-size: 17px
		.title
			margin-top: 16px
			font-size: 34px
		.reason
			&_block
				flex-direction: column
			&_round
				margin-bottom: 20px
			&_subtitle
				font-size: 16px
			&_text
				font-size: 13px
			&_descrp
				width: 300px
		.mobile
			.subtitle
				margin-top: 5px
				font-size: 14px
			&_container
				width: initial
		.chose
			min-height: 0
			&_section_two
				min-height: 289px
		.condition
			.footer_text
				text-align: center
@media (max-width: 767px)
	header
		.sect_one
			height: 30px
			background-color: #212121
			.hamburger
				display: flex
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 26px
				height: 10px
				span
					transition: 0.5s all
					margin-bottom: 2px
					display: block
					background-color: white
					height: 2px
				&_active
					top: 19px
					span
						margin-bottom: -2px
						&:first-child
							transform: rotate(-45deg)
						&:nth-of-type(2)
							transform: rotate(45deg)
						&:last-child
							display: none
		.menu
			align-items: center
			left: -100%
			position: fixed
			background-color: rgba(0,0 ,0 ,0.8 )
			width: 200px
			height: 100vh
			justify-content: start
			flex-direction: column
			padding: initial
			padding-top: 9px
			margin: initial
			transition: 0.6s all
			&_active
				left: 0
			&_item
				font-size: 16px
				margin-top: 50px
				&:first-child
					margin-top: 50px
		.sect_two
			margin-top: 30px
			height: 60px
			.logo
				margin-top: 15px
				p
					display: none
			.tel
				display: none
			.invisible
				margin-left: 80px
				display: block
				margin-top: 3px
				text-decoration: none
				color: white
				font-size: 12px
			button
				display: block
				margin: 0 auto
				margin-top: 2px
				font-size: 10px
				width: 185px
				height: 31px
				border-radius: 4px
	main
		.sect_one
			min-height: 539px
			h1
				margin-top: 75px
				font-size: 33px
				line-height: 16px
				h2
					font-size: 20px
			p
				margin: 24px 0
				font-size: 13px
				line-height: 24px
		.reason
			height: 2520px
			.container

				.marker
					margin-top: 23px
				.title
					margin-top: 39px
					margin-bottom: 1px
					font-size: 25px
		.mobile
			padding-bottom: 8px
			.marker
				margin-top: -4px
			.title
				margin-top: 30px
				margin-bottom: -8px
				font-size: 30px
			.subtitle
				margin-top: 5px
				font-size: 13px
			&_container
				width: 289px
				margin: 0 auto
				margin-bottom: 28px
				height: 252px
				margin-top: 8px
				&_text
					font-size: 22px
		.chose
			&_section_one
				padding-top: 37px
				.title
					margin-top: 17px
			&_section_two
				min-height: 216px
				&_bg_car
					width: 100%
					top: 207px
					left: 48.5%
				&_text
					padding-top: 135.5px
		.condition
			.container
				padding-top: 41px
				padding-bottom: 67px
			.title
				margin-top: 31px
				margin-bottom: 32px
			.subtitle_text
				margin-bottom: 9px
			.footer_text
				margin-top: 0
				margin-bottom: 17px
				font-size: 15px
			.last_two_table
				margin-top: 9px
				&:last-child
					margin-top: 14px
	footer
		padding-top: 24px
		padding-bottom: 130px
		.menu_link
			margin-top: 15px
			width: 90%
		.submenu_link
			width: 70%
			margin-top: 7px
		.language
			margin-left: -22px
			margin-top: 9px
		.social_mdeia
			left: 35%
			top: 143px
			.circle
				width: 30px
				height: 30px
		.app_store
			top: 184px
			right: 24%
			flex-direction: row
			.rectangle
				margin-right: 20px
				width: 92px
				height: 30px
@media (max-width: 575px)
	.container
		width: 100%
	header
		.sect_two
			.logo
				margin-top: 15px
				p
					display: none
			.tel
				display: none
			.invisible
				margin-left: 31px
				display: block
				margin-top: 4px
				font-size: 12px
			button
				display: block
				margin-top: 4px
				font-size: 10px
				width: 110px
				height: 25px
	main
		.sect_one
			min-height: 400px
			h1
				margin-top: 68px
				font-size: 35px
				line-height: 41px
			h2
				margin-top: 13px
				font-size: 20px
			p
				display: none
		.reason
			height: 2304px
			.container
				.marker
					margin-top: 19px
				.title
					margin-top: 14px
					margin-bottom: 1px
					font-size: 16px
			&_block
				margin-top: 17px
			&_round
				margin: 0
				margin-bottom: 13px
		.mobile
			.title
				margin-top: 21px
				margin-bottom: -5px
				font-size: 16px
			.subtitle
				font-size: 10px
		.chose
			position: relative
			height: 393px
			&_hidden_for_xs
				display: block
			&_section_one
				.subtitle
					display: none
				.title
					display: none
			&_section_two
				display: none
				&_bg_car
					top: 98px
					left: 48.5%
				&_text
					width: 100%
					font-size: 25px
					position: absolute
					color: white
					bottom: -26px
					left: 50%
					transform: translateX(-50%)
		.condition
			.container
				padding-top: 145px
				padding-bottom: 10px
			.title
				font-size: 17px
				margin-top: 39px
				margin-bottom: 9px
			.subtitle_text
				margin-bottom: 9px
			.footer_text
				margin-top: 0
				margin-bottom: 17px
				font-size: 15px
			.last_two_table
				margin-top: 9px
				&:last-child
					margin-top: 14px
	footer
		padding-top: 24px
		padding-bottom: 130px
		.menu_link
			margin-top: 15px
			width: 90%
		.submenu_link
			width: 70%
			margin-top: 7px
		.language
			margin-left: -22px
			margin-top: 9px
		.social_mdeia
			left: 35%
			top: 143px
			.circle
				width: 30px
				height: 30px
		.app_store
			top: 184px
			right: 24%
			flex-direction: row
			.rectangle
				margin-right: 20px
				width: 92px
				height: 30px
